<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    const root = document.getElementById('root');

    const PopulationList = ({ populations }) => {
        // Function to calculate character count and sort
        const sortByCharacterCount = (arr) => {
            arr.sort((a, b) => a.name.length - b.name.length);
            return arr;
        };

        // Sort the populations
        const sortedPopulations = sortByCharacterCount(populations);

        return (
            <div>
                <h1>Sorted Population List</h1>
                <ul>
                    {sortedPopulations.map(item => (
                        <li key={item.id}>{item.name} - {item.charCount} characters</li>
                    ))}
                </ul>
            </div>
        )
            ;
    };

    const populations = [
        { "id": 0, "name": "Alan" },
        { "id": 1, "name": "Albert" },
        { "id": 2, "name": "Jhon" },
        { "id": 3, "name": "Brice" },
        { "id": 4, "name": "Alexendra" },
        { "id": 5, "name": "Brad" },
        { "id": 6, "name": "Carl" },
        { "id": 7, "name": "Dallas" },
        { "id": 8, "name": "Dennis" },
        { "id": 9, "name": "Edgar" },
        { "id": 10, "name": "Erika" },
        { "id": 11, "name": "Isaac" },
        { "id": 12, "name": "Ian" }
    ];

    const App = () => {
        return (
            <div>
                <PopulationList populations={populations} />
            </div>

        );
    }
    ReactDOM.createRoot(root).render(
        <App />
    );
</script>
</body>
</html>