<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const Message = (props) => <p>{props.message}</p>;

        const Messages = (props) =>{

            return (
                <div>
                    {props.messages.map((m, i) => 
                        <Message key={i} message={mmessage} /> 
                    )}
                </div>
            )
        }

        const App = () => {
            const MESSAGES = [
                { message: "React JS" },
                { message: "React Native" },
                { message: "Angular" },
                { message: "Symfony" },
                { message: "MongoDB" },
            ];

            return (
                <div className="main">
                    <Messages messages={MESSAGES} />
                </div>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot(
            root).render(
                <App />
            );
    </script>
</body>

</html>