<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const root = document.getElementById('root') ;
        // gestion de la précision pour l'App
        const precision = 100;
        const average = notes => {
            // error first 
            /**
             * Erreur en premier error first permet d'éliminer les cas où le script qui suit cette gestion des erreurs ne marcherait pas. 
             * On vérifie que la clé note du littéral existe et on vérifie que l'on a bien des notes dans le tableau
             * Si ce n'est pas le cas on retourne null
             */ 
            if( notes == undefined || notes.length == 0 ) return null ;

            const average = notes.reduce((acc, curr) => acc + curr ) / notes.length ;

            // Math.round pour préserver le type float dans le calcul
            return  Math.round(average * precision) / precision ;
        }

        const Student = ( props ) => {
            const { name, notes } = props ;
            return (
                <ul>
                    <li>Name : {name}</li>
                    <li>Average : { average(notes) || "pas de note"}</li>
                </ul>
            )
        }

        // mes données sont passées en props à mes composants enfants
        const App = () => {
            const students = [
                { notes: [12, 11, 10], name: "Alan" },
                { notes: [18, 10, 19], name: "Alice" },
                { notes: [10, 9, 11], name: "Bernard" },
                { notes: [11, 17, 19], name: "Sophie" },
                { notes: [], name: "Aline" },
                { name: "Arthur" },
            ];
            return (
                <div className="main">
                    {students.map((student, i) => <Student key={i} {...student} /> )}
                </div>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot(
            root).render(
                <App />
            );
    </script>
</body>

</html>