<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const root = document.getElementById('root');
        const precision = 100;
        const average = data => {
            // error first 
            if (data == undefined || data.length == 0) return null;

            const average = data.reduce((acc, curr) => acc + curr) / data.length;

            return Math.round(average * precision) / precision;
        }

        const Fruit = (props) => {
            const { prices, name } = props;
            return (
                <ul>
                    <li>{name}</li>
                    {(prices && prices.length > 0) ? (
                        <React.Fragment>
                            <ul>
                                {prices.map((price, i) => <li>{price}</li>)}
                            </ul>
                            <ul>
                                <li>Average : {average(prices)}</li>
                            </ul>
                        </React.Fragment>
                    ) :
                        <li>Il n'y pas de prix pour ce fruit </li>
                    }
                </ul>
            )
        }

        const App = () => {
            const products = [
                { prices: [1.2, 1.1, 1.0], name: "apples" },
                { prices: [1.8, 1.0, 1.9], name: "oranges" },
                { prices: [1.0, 0.9, 1.1], name: "bananas" },
                { prices: [], name: "raspberry" },
                { name: "cerise" },
            ];
            return (
                <div className="main">
                    {products.map((fruit, i) => <Fruit key={i} {...fruit} />)}
                </div>
            )
        }

        ReactDOM.createRoot(
            root).render(
                <App />
            );
    </script>
</body>

</html>