<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const root = document.getElementById('root');
        const populations = [
            { "id": 0, "name": "Alan" },
            { "id": 1, "name": "Albert" },
            { "id": 2, "name": "Jhon" },
            { "id": 3, "name": "Brice" },
            { "id": 4, "name": "Alexendra" },
            { "id": 5, "name": "Brad" },
            { "id": 6, "name": "Carl" },
            { "id": 7, "name": "Dallas" },
            { "id": 8, "name": "Dennis" },
            { "id": 9, "name": "Edgar" },
            { "id": 10, "name": "Erika" },
            { "id": 11, "name": "Isaac" },
            { "id": 12, "name": "Ian" },
            { "id" : 13, "name" : "Issa"}
        ]

        const App = (props) => {
            props.populations.sort( (a, b) => b.name.length - a.name.length );

            return (
                <div className="main">
                    {props.populations.map((person, i) => <p key={i} >{person.id} - Name length {person.name ? person.name.length : 'pas de nom'}</p>)}
                </div>
            )
        }

        ReactDOM.createRoot(
            root).render(
                <App populations={populations} />
            );
    </script>
</body>

</html>