<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        /**
         * On utilise les states pour re-render le montage du rendu avec les valeurs qui ont changé dans le DOM.
         * 
         * */
        const root = document.getElementById('root');
        const Clock = () => {
            const [timer, setTimer] = React.useState(new Date)
            console.log(Math.random())
            setTimeout(() => {
                setTimer(new Date)
                // Met à jour la variable timer (state)
                // console.log(timer)
            }, 1000)

            const heures = timer.getHours();
            const minutes = timer.getMinutes();
            const seconds = timer.getSeconds();
            // Le  return represente le render qui peut être réexecuté si un state change
            return (
                <p>{heures}h {minutes}min {seconds}s</p>
            )

        }
        const rootElement = ReactDOM.createRoot(document.getElementById('root'));
        rootElement.render(<Clock />);
        // Rendu dans le DOM
        // const rootElement = ReactDOM.createRoot(document.getElementById('root'));
        // setInterval(() => {
        //     rootElement.render(<Clock />);
        // }, 1000);

    </script>
</body>

</html>