<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/ajax.js" type="module"></script>
</head>
<body>
    <h1>AJAX</h1>
    
    <button id="get-customers">Récupérer la liste des clients</button>
    
    <ul id="customer-list">
        
    </ul>
    
    <table id="customer-table">
        <thead>
            <tr>
                <th>Nom du client</th>
                <th>Adresse</th>
                <th>Code postal</th>
                <th>Ville</th>
                <th>Pays</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>