<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .App {
            font-size: 13px;
        }
        .number{
            margin: 2.5em;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- Entrée de l'application où tout est monté -->
    <div id="root"></div>

    <script type="text/babel">
        // point d'entrée de l'application
        const root = document.getElementById('root') ;

        const Number = ({ number, power }) => <p className="number">{number ** power}</p>;

        // Component
        const App = (props) => {
            const numbers = [3, 4, 7];
            const power = 3;

            return (
                <div className="App">{
                    numbers.map((number, i) =>
                        <Number number={number} power={power} />)
                }
                </div>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot().render(
            root,
            <App /> // composant racine
        );
    </script>
</body>

</html>