<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API TheMovieDB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/cerulean/bootstrap.min.css" integrity="sha512-tXycPnL+Yr5QLii76wlGuzgdqLkLEZezX74rw4uIjh1d6XDqT/niMQii5BKPooWAcJPjbILegKuDlBmSilfgvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">TheMovieDB API</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://developers.themoviedb.org/3/getting-started/introduction" target="_blank">Doc API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.themoviedb.org/" target="_blank">Lien vers le site</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="container">
        <div class="jumbotron my-4">
            <h1 class="display-3">API TheMovieDB</h1>
            <p class="lead">Petite application de recherche de films à but pédagogique</p>
            <hr class="my-4">
            <p>Vous allez apprendre dans cet exercice à utiliser l'API du site TheMovieDB pour rechercher des films</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://developers.themoviedb.org/3/getting-started/introduction" role="button">Voir la documentation</a>
            </p>
        </div>
        
        <form id="search-form" class="row row-cols-lg-auto g-3 align-items-center">
            <div class="col-12">
                <label class="visually-hidden" for="search">Recherche</label>
                <div class="input-group">
                    <input type="search" class="form-control" id="search" name="search" placeholder="Rechercher">
                </div>
            </div>
            
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Chercher</button>
            </div>
        </form>
        
        <aside id="error-notif" class="my-3 alert alert-danger" hidden>
            Une erreur est survenue
        </aside>
        
        <nav class="my-3" aria-label="Navigation des films">
            <ul class="pagination" id="movie-pagination">
                
            </ul>
        </nav>
        
        <section id="movie-list" class="row row-cols-1 row-cols-md-4 g-4"></section>
    </main>
</body>
</html>