<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les bases du langage JavaScript</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Les bases du langage JavaScript</h1>
    
    <section id="paragraphs">
        <p class="important info" data-id="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, vero, provident voluptates magnam necessitatibus animi ea maxime repellendus modi quidem? Maxime dolorum aspernatur debitis deserunt blanditiis molestiae vitae et nulla.
        </p>
        <p data-id="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, sit, incidunt, culpa commodi odio dolores nemo cumque officiis sequi ullam illum harum minus explicabo expedita dolorem est non voluptates veniam.</p>
        <p data-id="3">Consectetur, facere recusandae laudantium temporibus fugiat quis voluptas iusto eius officiis obcaecati earum consequuntur sint minus maxime quasi impedit ex culpa velit deleniti quia non provident iure totam ipsum assumenda?</p>
        <p data-id="4">Dignissimos, commodi, labore at facere dolores distinctio voluptatum. Exercitationem, dignissimos ex ratione doloribus totam ullam iure velit qui esse nesciunt perspiciatis cupiditate dolor facilis necessitatibus magnam eligendi omnis sequi earum?</p>
        <p data-id="5">Aspernatur, harum, perspiciatis accusamus possimus eveniet odit unde. Incidunt, perferendis, sit necessitatibus dolorem eius aut nobis amet non? Repellat, ut in laboriosam magnam fugit unde reprehenderit necessitatibus maiores voluptatibus eligendi.</p>
    </section>
    
</body>
</html>