<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading{
            color: purple;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // Component
        const Hello = (props) => {

            return (
                <div className="heading" >
                    <h1>{props.message}</h1>
                    <p>{props.subtitle}</p>
                </div>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot(document.getElementById('root')).render(
            <Hello message="Hello React" subtitle="Enjoy !" />
        );
    </script>
</body>
</html>