<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading{
            color: purple;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // Component
        const Hello = (props) => {

            // Partie JS logic
            for(const e of [1, 2, 3]){
                console.log(e)
            }

            const elems = ['a', 'b', 'c', 'd' ];
            
            // partie templating
            // render ( partie montée dans le DOM ) - 
            return (
                <div>
                    <h1>{props.message}</h1>
                    <p>{props.subtitle}</p>
                    <ul>
                        {elems.map((elem, i) => <li key={i} >{elem}</li>)}
                    </ul>
                </div>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot(document.getElementById('root')).render(
            <Hello message="Hello React" subtitle="Enjoy !" />
        );
    </script>
</body>
</html>