<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API découpage administratif</title>
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <h1>API découpage administratif</h1>
    
    <form id="show-cities">
        <fieldset>
            <label for="regions">Régions</label>
            <select name="regions" id="regions"></select>
        </fieldset>
        <fieldset>
            <label for="departments">Départements</label>
            <select name="departments" id="departments"></select>
        </fieldset>
        <fieldset>
            <button>Afficher la liste des villes</button>
        </fieldset>
    </form>
    
    <ul id="cities-list"></ul>
</body>
</html>