<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste de tâches</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Liste de tâches</h1>
    
    <ul id="task-list"></ul>
    
    <form id="task-form">
        <fieldset>
            <legend>Ajouter une nouvelle tâche</legend>
            <label for="title">Titre</label>
            <input type="text" id="title" name="title">
            <label for="priority">Priorité</label>
            <select name="priority" id="priority">
                <option value="1">Haute</option>
                <option value="2">Normale</option>
                <option value="3">Faible</option>
            </select>
            <button>Enregistrer la tâche</button>
            <button id="remove-tasks" type="button">Supprimer les tâches terminées</button>
        </fieldset>
    </form>
</body>
</html>