* {
  box-sizing: border-box;
}

:root {
  --primary-color: dodgerblue;
  --secondary-color: forestgreen;
}

.button {
  background-color: var(--primary-color);
  color: #F0F0F0;
  border-radius: 2em;
  padding: 0.5em;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  display: flex;
}

.canvas {
  border: 1px solid black;
  cursor: crosshair;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colors {
  display: flex;
  list-style: none;
}

.color-sample {
  display: inline-block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  margin: 0 0.5em;
  cursor: pointer;
}

.black-color {
  background-color: black;
}

.red-color {
  background-color: firebrick;
}

.orange-color {
  background-color: darkorange;
}

.yellow-color {
  background-color: gold;
}

.green-color {
  background-color: forestgreen;
}

.blue-color {
  background-color: dodgerblue;
}

.purple-color {
  background-color: mediumorchid;
}
