<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Painter</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <h1>Painter</h1>
    
    <main class="container">
        <canvas id="canvas" class="canvas" width="640" height="480"></canvas>
        
        <section class="controls">
            <ul class="colors">
                <li><span class="color-sample black-color" data-color="#000000"></span></li>
                <li><span class="color-sample red-color" data-color="#b22222"></span></li>
                <li><span class="color-sample orange-color" data-color="#ff8c00"></span></li>
                <li><span class="color-sample yellow-color" data-color="#ffd700"></span></li>
                <li><span class="color-sample green-color" data-color="#228b22"></span></li>
                <li><span class="color-sample blue-color" data-color="#1e90ff"></span></li>
                <li><span class="color-sample purple-color" data-color="#ba55d3"></span></li>
            </ul>
            <form id="form-options">
                <label for="size" class="visually-hidden">Taille</label>
                <input title="Changer la taille du tracé" id="size" type="range" value="1" min="1" max="20">
                <button id="erase-button" class="button">Effacer</button>
            </form>
        </section>
    </main>
</body>
</html>